{
  "name": "pig-latin-translator",
  "version": "1.0.0",
  "description": "Translate into and out of Pig Latin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryosx/pig-latin-translator.git"
  },
  "author": "Cyrus Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryosx/pig-latin-translator/issues"
  },
  "homepage": "https://github.com/cryosx/pig-latin-translator#readme"
}
